@font-face {
  font-family: 'breader';
  src:  url('fonts/breader.eot?l05ndx');
  src:  url('fonts/breader.eot?l05ndx#iefix') format('embedded-opentype'),
    url('fonts/breader.ttf?l05ndx') format('truetype'),
    url('fonts/breader.woff?l05ndx') format('woff'),
    url('fonts/breader.svg?l05ndx#breader') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="br-i-"], [class*=" br-i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'breader' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.br-i-arrow_back:before {
  content: "\e5c4";
}
.br-i-arrow_downward:before {
  content: "\e5db";
}
.br-i-arrow_forward:before {
  content: "\e5c8";
}
.br-i-arrow_upward:before {
  content: "\e5d8";
}
.br-i-latest:before {
  content: "\e8b5";
}
.br-i-apps:before {
  content: "\e5c3";
}
.br-i-volume:before {
  content: "\e86e";
}
.br-i-bookmarked:before {
  content: "\e8e6";
}
.br-i-bookmark:before {
  content: "\e8e7";
}
.br-i-tool:before {
  content: "\e869";
}
.br-i-refresh:before {
  content: "\e86a";
}
.br-i-download:before {
  content: "\e2c0";
}
.br-i-comment:before {
  content: "\e0b9";
}
.br-i-fullscreen:before {
  content: "\e5d0";
}
.br-i-unfullscreen:before {
  content: "\e5d1";
}
.br-i-help:before {
  content: "\e8fd";
}
.br-i-cancel:before {
  content: "\e888";
}
.br-i-lock:before {
  content: "\e897";
}
.br-i-info:before {
  content: "\e88f";
}
.br-i-external:before {
  content: "\e89e";
}
.br-i-power:before {
  content: "\e8ac";
}
.br-i-error:before {
  content: "\e160";
}
.br-i-warning:before {
  content: "\e002";
}
.br-i-feed:before {
  content: "\e0e5";
}
.br-i-cog:before {
  content: "\e8b8";
}
.br-i-share:before {
  content: "\e80d";
}
.br-i-volumes:before {
  content: "\e900";
}
.br-i-list:before {
  content: "\e901";
}
.br-i-search:before {
  content: "\e902";
}
.br-i-vertical:before {
  content: "\e903";
}
.br-i-menu:before {
  content: "\e904";
}
.br-i-horizontal:before {
  content: "\e905";
}
.br-i-single:before {
  content: "\e906";
}
.br-i-spread:before {
  content: "\e907";
}
.br-i-thin:before {
  content: "\e908";
}
.br-i-wide:before {
  content: "\e909";
}
