$icomoon-font-family: "breader" !default;
$icomoon-font-path: "fonts" !default;

$br-i-arrow_back: "\e5c4";
$br-i-arrow_downward: "\e5db";
$br-i-arrow_forward: "\e5c8";
$br-i-arrow_upward: "\e5d8";
$br-i-latest: "\e8b5";
$br-i-apps: "\e5c3";
$br-i-volume: "\e86e";
$br-i-bookmarked: "\e8e6";
$br-i-bookmark: "\e8e7";
$br-i-tool: "\e869";
$br-i-refresh: "\e86a";
$br-i-download: "\e2c0";
$br-i-comment: "\e0b9";
$br-i-fullscreen: "\e5d0";
$br-i-unfullscreen: "\e5d1";
$br-i-help: "\e8fd";
$br-i-cancel: "\e888";
$br-i-lock: "\e897";
$br-i-info: "\e88f";
$br-i-external: "\e89e";
$br-i-power: "\e8ac";
$br-i-error: "\e160";
$br-i-warning: "\e002";
$br-i-feed: "\e0e5";
$br-i-cog: "\e8b8";
$br-i-share: "\e80d";
$br-i-volumes: "\e900";
$br-i-list: "\e901";
$br-i-search: "\e902";
$br-i-vertical: "\e903";
$br-i-menu: "\e904";
$br-i-horizontal: "\e905";
$br-i-single: "\e906";
$br-i-spread: "\e907";
$br-i-thin: "\e908";
$br-i-wide: "\e909";

